<resources>
    <string name="app_name">Matrimony</string>
    <string name="lbl_registration">Registration</string>
    <string name="lbl_list">List</string>
    <string name="lbl_favorite">Favorite</string>
    <string name="lbl_search">Search</string>
    <string name="lbl_dashboard">Dashboard</string>
    <string name="lbl_enter_first_name">Enter First Name</string>
    <string name="lbl_enter_father_name">Enter Father Name</string>
    <string name="lbl_enter_surname">Enter SurName</string>
    <string name="lbl_male">Male</string>
    <string name="lbl_female">Female</string>
    <string name="lbl_gender">Gender</string>
    <string name="lbl_surname">SurName</string>
    <string name="lbl_father_s_name">Father\'s Name</string>
    <string name="lbl_first_name">First Name</string>
    <string name="lbl_select_dob">Select DOB</string>
    <string name="lbl_enter_phone_number">Enter Phone Number</string>
    <string name="lbl_enter_email_address">Enter Email Address</string>
    <string name="lbl_select_city">Select City</string>
    <string name="lbl_select_language">Select Language</string>
    <string name="lbl_submit">Submit</string>
    <string name="lbl_addUser">Add User</string>
    <string name="error_Enter_Name">Enter First Name</string>
    <string name="error_Enter_SurName">Enter SurName</string>
    <string name="error_Enter_FatherName">Enter FatherName</string>
    <string name="error_email_address">Enter EmailAddress</string>
    <string name="error_phone_number">Enter PhoneNumber</string>
    <string name="error_select_language">Select Language</string>
    <string name="error_select_city">Select City</string>
    <string name="error_valid_email">Enter Valid Email</string>
    <string name="error_valid_phone_number">Enter valid phone Number</string>
    <string name="lbl_user_list">User List</string>
    <string name="lbl_add_user">Edit User</string>
    <string name="hint_search_user">Search User</string>
    <string name="lbl_search_user">Search User</string>
    <string name="lbl_select_hobbies">Select hobbies</string>
    <string name="lbl_cricket">Cricket</string>
    <string name="lbl_football">FootBall</string>
    <string name="lbl_hockey">Hockey</string>
    <string name="lbl_email_address">Email Address</string>
    <string name="lbl_phone_number">Phone Number</string>


</resources>